Nombre: sofia, Puntuación: 13
Nombre: pamela, Puntuación: 15
Nombre: ingrid, Puntuación: 14
Nombre: roman, Puntuación: 10
Nombre: luli, Puntuación: 13
Nombre: heladito, Puntuación: 13
Nombre: milei, Puntuación: 9
Nombre: rosa, Puntuación: 15
Nombre: roman, Puntuación: 8
Nombre: kiki, Puntuación: 8
Nombre: simon, Puntuación: 7
Nombre: vicky, Puntuación: 16
Nombre: bianca, Puntuación: 12
Nombre: diana, Puntuación: 15
Nombre: susi, Puntuación: 13
Nombre: tino, Puntuación: 11
Nombre: luna, Puntuación: 6
Nombre: sopa￿, Puntuación: 7
Nombre: , Puntuación: 23
Nombre: , Puntuación: 0
Nombre: , Puntuación: 5
Nombre: , Puntuación: 21
Nombre: ddd, Puntuación: 8
Nombre: ddddddddddddddd, Puntuación: 0
Nombre: ￿￿￿￿￿￿￿￿￿W, Puntuación: -2
Nombre: ￿￿W, Puntuación: -3
Nombre: ￿￿￿￿￿￿￿W, Puntuación: -3
Nombre: roman, Puntuación: 22
Nombre: ￿W, Puntuación: 0
Nombre: ￿W, Puntuación: 0
Nombre: ￿W, Puntuación: -6
Nombre: ￿W, Puntuación: 0
Nombre: ￿W￿￿￿￿W, Puntuación: -5
Nombre: ￿W￿￿WWWf, Puntuación: -1
Nombre: ￿W, Puntuación: -5
Nombre: ￿￿W, Puntuación: -1
Nombre: ￿W, Puntuación: 0
Nombre: ￿W, Puntuación: 2
Nombre: ￿W, Puntuación: 2
Nombre: ￿W￿￿￿￿￿, Puntuación: 11
Nombre: ￿W, Puntuación: 7
Nombre: , Puntuación: 22
Nombre: ￿W, Puntuación: 3
Nombre: ￿W, Puntuación: -3
Nombre: ￿W, Puntuación: 0
Nombre: ￿W, Puntuación: 0
Nombre: ￿W, Puntuación: -1
Nombre: ￿W, Puntuación: 2
Nombre: ￿W, Puntuación: 5
Nombre: , Puntuación: 10
Nombre: , Puntuación: 3
Nombre: ￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿W, Puntuación: 0
Nombre: , Puntuación: 1
Nombre: PEPE, Puntuación: 21
Nombre: JULI1, Puntuación: 27
Nombre: roman, Puntuación: 32
Nombre: juli, Puntuación: 23
Nombre: nito, Puntuación: 29
Nombre: juli2, Puntuación: 28
Nombre: graci, Puntuación: 2
Nombre: matu, Puntuación: 27
Nombre: gordo, Puntuación: -10
Nombre: roman, Puntuación: 10
Nombre: ￿W, Puntuación: 3
Nombre: andres, Puntuación: 6
Nombre: andres, Puntuación: 16
Nombre: graci￿, Puntuación: -12
Nombre: , Puntuación: 27
Nombre: nene, Puntuación: -6
