Nombre: roman, Puntuación: 0
Nombre: ￿L￿￿￿, Puntuación: -5
Nombre: carga, Puntuación: -1
Nombre: juli, Puntuación: -3
Nombre: jul, Puntuación: -3
Nombre: 	, Puntuación: 5
Nombre: juli, Puntuación: 22
Nombre: replay, Puntuación: 0
Nombre: 	, Puntuación: 2
Nombre: 	, Puntuación: 0
Nombre: 	, Puntuación: 0
Nombre: 	, Puntuación: 1
Nombre: 	, Puntuación: -3
Nombre: 	, Puntuación: 0
Nombre: 	, Puntuación: 0
Nombre: , Puntuación: 2
Nombre: ￿	, Puntuación: -1
Nombre: juli, Puntuación: -1
Nombre: , Puntuación: 0
Nombre: juli, Puntuación: 13
Nombre: juli, Puntuación: 1
Nombre: , Puntuación: 1
Nombre: , Puntuación: 0
Nombre: 	, Puntuación: 2
Nombre: 	￿￿￿, Puntuación: 4
Nombre: 	￿, Puntuación: -1
Nombre: 	￿￿￿, Puntuación: 3
Nombre: juli, Puntuación: 14
Nombre: ￿, Puntuación: 12
Nombre: 	, Puntuación: -6
Nombre: graciela, Puntuación: 18
Nombre: ￿, Puntuación: 6
Nombre: roman, Puntuación: 11
Nombre: roman, Puntuación: -5
Nombre: roman, Puntuación: 20
Nombre: ￿, Puntuación: 0
Nombre: juli, Puntuación: 8
Nombre: ￿, Puntuación: -3
Nombre: 	, Puntuación: 0
Nombre: 	, Puntuación: -4
